{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "baseUrl": "src",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": false,
    "esModuleInterop": true,
    "noEmit": true,
    "strict": true,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": false,
    "types": ["vite/client", "jest", "node", "@types/jest"],
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["src/**/*.ts", "./tests/**/*"],
  "exclude": ["node_modules"],
}
